.parent {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    .sidebar{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        background: #222;
        color: white;
    }

    .main {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background: #ffff;
        color: black;
        overflow: auto;
        scrollbar-color: #888 #1a1a1a;
        scroll-behavior: smooth;
    }

    .footer{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        background: blue;
        color: white;
    }
}


@media (max-width: 640px) {
    .parent {
        grid-template-columns: 1fr;

        .main {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        .footer {
            grid-column: 1 / 2;
            grid-row: 3 / 3;
        }
    }
}